群成员欢迎插件使用指南
==================

插件名称：welcome
版本：1.0.0
作者：LinDream

插件功能：
- 当有新成员加入群聊时自动发送欢迎消息
- 提供多种随机欢迎消息模板
- 自动显示欢迎时间和用户信息

插件特性：
- 自动触发：无需用户命令，自动响应群成员增加事件
- 随机消息：每次欢迎使用随机的欢迎语
- 时间戳：在欢迎消息中包含当前时间
- 支持多种欢迎语风格

欢迎消息类型：
- 庆祝类：🎉 欢迎 @name 加入本群！
- 鼓掌类：👏 热烈欢迎 @name ！
- 星星类：🌟 欢迎 @name 萌新加入我们！
- 气球类：🎈 欢迎 @name，希望你在这里玩得开心！
- 烟花类：🎊 @name 欢迎光临！
- 等等多种风格

使用方法：
1. 启用插件后，无需任何操作
2. 当有新成员加入群聊时，机器人会自动发送欢迎消息
3. 欢迎消息会包含新成员的用户名和当前时间

注意事项：
- 此插件为自动触发插件，无需用户命令
- 欢迎消息会自动发送到发生成员增加事件的群聊
- 插件会在加载时显示配置信息和欢迎消息总数
- 目前不支持自定义欢迎消息模板