娱乐游戏插件使用指南
==================

插件名称：fun_game
版本：1.0.0
作者：LinDream

插件功能：
- 提供多种娱乐小游戏
- 目前支持数字炸弹游戏

可用命令：
• /fun - 显示插件帮助信息
• /fun help - 显示详细帮助信息
• /fun bomb start - 开始数字炸弹游戏
• /fun bomb status - 查看游戏状态
• /fun bomb end - 结束当前游戏

游戏介绍：
数字炸弹 (/fun bomb)：
- 机器人设置一个随机数字作为"炸弹"，玩家轮流猜测
- 如果猜中炸弹数字，该玩家"爆炸"失败
- 如果猜的数字不在范围内，范围会缩小
- 猜中范围端点数字的玩家需要重新设置炸弹范围

使用方法：
1. 开始游戏：发送 /fun bomb start
2. 猜数字：直接发送数字进行猜测
3. 查看状态：发送 /fun bomb status
4. 结束游戏：发送 /fun bomb end

游戏规则：
- 猜中炸弹数字的玩家失败
- 猜中小于炸弹的数字，范围下限更新
- 猜中大于炸弹的数字，范围上限更新
- 游戏结束后使用 /fun bomb start 重新开始

注意事项：
- 游戏状态按用户独立保存
- 请按游戏提示进行操作
- 暂时只支持数字炸弹游戏，更多游戏功能将陆续添加