SSH终端插件使用指南
==================

插件名称：ssh_terminal
版本：1.0.0
作者：LinDream

插件功能：
- 允许用户通过命令进入和退出SSH会话
- 执行终端命令
- 支持SSH配置管理

可用命令：
• /ssh start - 开始SSH会话
• /ssh stop - 结束SSH会话
• /ssh config key=value - 配置SSH参数
• /ssh info - 显示当前配置
• /ssh help - 显示帮助信息

配置项：
• host=主机地址 - 设置SSH主机地址
• port=端口号 - 设置SSH端口号
• username=用户名 - 设置SSH用户名
• password=密码 - 设置SSH密码

使用方法：
1. 开始会话：发送 /ssh start
2. 执行命令：在会话中直接发送终端命令
3. 配置参数：发送 /ssh config key=value
4. 结束会话：发送 /ssh stop

配置示例：
• /ssh config host=192.168.1.100
• /ssh config port=2222
• /ssh config username=myuser
• /ssh config password=114514

注意事项：
- 当前插件在本地执行命令
- 如需连接远程SSH服务器，请安装paramiko等SSH库
- 会话期间发送的所有消息将作为终端命令执行
- 请谨慎使用，避免执行危险命令