打卡插件使用指南
==================

插件名称：daka
功能描述：每日打卡插件，包含头像显示、累计打卡和一言功能

插件命令：
• 打卡 - 执行每日打卡操作
• daka - 执行每日打卡操作
• 签到 - 执行每日打卡操作

使用方法：
1. 在群聊或私聊中发送"打卡"、"daka"或"签到"命令
2. 机器人会自动获取您的头像并显示打卡信息
3. 累计打卡天数会自动增加并保存
4. 显示每日一言激励语句

打卡结果显示：
- 用户头像
- 打卡成功提示
- 当前日期
- 累计打卡天数
- 每日一言

注意事项：
- 每天只能打卡一次
- 头像会自动缓存，每天更新一次
- 打卡数据保存在daka_data.json文件中