二次元图片插件使用指南
==================

插件名称：anime_pics
版本：1.0.1
作者：LinDream

插件功能：
- 随机获取二次元图片
- 支持多个API源
- 支持指定图源获取图片

可用命令：
• /pic - 随机获取二次元图片
• /image - 随机获取二次元图片
• /二次元 - 随机获取二次元图片
• /随机图 - 随机获取二次元图片
• /图片 - 随机获取二次元图片
• /pic alcy_cc - 从alcy.cc获取图片
• /pic lolicon - 从Lolicon获取图片
• /pic qy_98 - 从98qy.com获取图片
• /pic nyan_run - 从nyan.run获取图片
• /pichelp - 显示帮助信息

支持图源：
1. alcy.cc - 包含多个子源 (/, /mp, /fj)
2. Lolicon - 绅士向图片API
3. 98qy.com - 随机图片API
4. nyan.run - 随机图片API

使用方法：
1. 直接发送 /pic 或 /二次元 等命令获取随机图片
2. 使用 /pic [图源名称] 获取指定来源的图片
3. 发送 /pichelp 查看详细帮助信息

注意事项：
- 部分图片可能包含不适合所有场合的内容
- 图片加载可能需要一定时间，请耐心等待